# https://scalameta.org/scalafmt/docs/configuration.html
version = 2.1.0
maxColumn = 120
continuationIndent.defnSite = 2
align.openParenCallSite = true
align.openParenDefnSite = true
trailingCommas = always
